MongoDB:
  image: forestadmin/turnkey-mongo
  ports:
    - "27000:27017"

postgres :
  image : forestadmin/turnkey-postgres
  ports :
    - "5777:5432"

mysql:
  image: forestadmin/turnkey-mysql
  ports:
    - "3300:3306"
